# Environment Variables
MONGODB_URI=mongodb+srv://admin:admin@cluster0.x9azids.mongodb.net/?appName=Cluster0
JWT_SECRET=wiggy_secret_sauce_dont_tell_anyone_its_just_ketchup
PORT=5000
NODE_ENV=development